# PostgreSQL Configuration
# Ajuste conforme necessario para desenvolvimento

# Conexoes
listen_addresses = '*'
max_connections = 100

# Memoria
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Logging
log_destination = 'stderr'
logging_collector = off
log_statement = 'none'
log_min_duration_statement = 1000

# Locale
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# Timezone
timezone = 'America/Sao_Paulo'
